<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppThemeFullScreen" parent="AppTheme">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="MaterialDrawer.DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">false</item>
        <item name="color">@color/white</item>
    </style>




    <style name="Toolbar" parent="Base.ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="Button.ImageButton" parent="Widget.AppCompat.ImageButton">
        <item name="android:padding">5dp</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:background">@null</item>
    </style>
    <style name="AppTab" parent="Widget.Design.TabLayout">
        <item name="android:theme">@style/ThemeOverlay.AppCompat.ActionBar</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="tabTextAppearance">@style/AppTab.TextAppearance</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabSelectedTextColor">@color/white</item>
        <item name="tabTextColor">@color/white</item>
    </style>

    <style name="AppTab.TextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>

    <!--another style  -->
    <style name="MenuStyle" parent="Theme.AppCompat.Light">
        <item name="android:background">@android:color/white</item>
    </style>
    <style name="trai_nghiem">
        <item name="android:textSize">
            26sp
        </item>
        <item name="android:textColor">
            #000000
        </item>
    </style>

    <style name="login">
        <item name="android:textSize">
            32sp
        </item>
        <item name="android:textColor">
            #4356B4
        </item>
    </style>
    <style name="message">
        <item name="android:textSize">
            32sp
        </item>
        <item name="android:textColor">
            #fff
        </item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="AppTabLayout" parent="Widget.Design.TabLayout">
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
    </style>
</resources>